.block-title {
    padding: 1rem 1.3rem;
    color: #333;
    font-size: 1.16rem;
    font-weight: normal;
    
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.1);
}

.block-item {
    position: relative;
    cursor: pointer;
  
    &:hover {
      background-color: rgba(0, 0, 0, 0.01);
    }
  
    &:not(:last-child) {
      border-bottom: 1px solid rgba(178, 186, 194, 0.15);
    }
}