@background-color: #F4F5F5;
@component-bg-color: #FFF;
@active-color: #007fff;
@menu-text-color: #333;

html {
    background: @background-color;
    font-size: 12px;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
}